<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdg-z6-b39">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bcw-sT-Ytc">
            <objects>
                <viewController id="Iec-IH-hEA" customClass="LoginViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kg-1U-7Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fomagran's Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-Gf-Vrv">
                                <rect key="frame" x="20" y="247" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-bq-MmP">
                                <rect key="frame" x="30" y="354" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-JG-nIS">
                                <rect key="frame" x="30" y="413" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-Xv-0hb">
                                <rect key="frame" x="30" y="477" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S37-IJ-Qdi">
                                <rect key="frame" x="80" y="655" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="Iec-IH-hEA" eventType="touchUpInside" id="ti7-1L-9xT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-Uj-Qtr">
                                <rect key="frame" x="277" y="655" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="Iec-IH-hEA" eventType="touchUpInside" id="xSs-qS-Zd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKy-re-gQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="bottom" secondItem="S37-IJ-Qdi" secondAttribute="bottom" constant="177" id="2PQ-9x-Xfv"/>
                            <constraint firstItem="tqC-Gf-Vrv" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="20" id="2gR-Du-30f"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="trailing" secondItem="xvh-bq-MmP" secondAttribute="trailing" id="4Eb-N3-vEL"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="tqC-Gf-Vrv" secondAttribute="trailing" constant="20" id="Gs1-S9-sbv"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="centerX" secondItem="tqC-Gf-Vrv" secondAttribute="centerX" id="H9U-pl-5tA"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="30" id="JJi-3C-5vG"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="leading" secondItem="HIf-JG-nIS" secondAttribute="leading" id="ORe-TM-14c"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="leading" secondItem="xvh-bq-MmP" secondAttribute="leading" id="Psj-2p-95n"/>
                            <constraint firstItem="S37-IJ-Qdi" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="80" id="WQz-fN-fke"/>
                            <constraint firstItem="Hsh-Uj-Qtr" firstAttribute="centerY" secondItem="S37-IJ-Qdi" secondAttribute="centerY" id="daW-GE-EEE"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="top" secondItem="tqC-Gf-Vrv" secondAttribute="bottom" constant="71" id="hV8-n9-BdO"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="top" secondItem="xvh-bq-MmP" secondAttribute="bottom" constant="25" id="hf7-NX-V9g"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="top" secondItem="HIf-JG-nIS" secondAttribute="bottom" constant="30" id="kOs-YT-neQ"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="xvh-bq-MmP" secondAttribute="trailing" constant="30" id="ptT-Rr-bvU"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="trailing" secondItem="HIf-JG-nIS" secondAttribute="trailing" id="sYE-m2-YzV"/>
                            <constraint firstItem="tqC-Gf-Vrv" firstAttribute="top" secondItem="sKy-re-gQ8" secondAttribute="top" constant="159" id="tGP-a9-ZbM"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="Hsh-Uj-Qtr" secondAttribute="trailing" constant="80" id="yD3-2D-RWh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ja9-v1-8fl" appends="YES" id="gNe-F3-eaA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CoZ-kb-n5j"/>
                    <connections>
                        <outlet property="emailTF" destination="xvh-bq-MmP" id="EpF-em-T0v"/>
                        <outlet property="label" destination="tqC-Gf-Vrv" id="a85-cK-3uT"/>
                        <outlet property="loginButton" destination="S37-IJ-Qdi" id="jWB-s5-lUs"/>
                        <outlet property="passwordTF" destination="HIf-JG-nIS" id="5lc-Iv-dIN"/>
                        <outlet property="registerButton" destination="Hsh-Uj-Qtr" id="RfQ-Ol-zMO"/>
                        <outlet property="repeatTF" destination="gcH-Xv-0hb" id="zwh-Yu-fpv"/>
                        <segue destination="hab-TE-998" kind="show" identifier="showRegisterViewController" id="Aj3-0S-epJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWn-z0-dte" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ja9-v1-8fl">
                    <connections>
                        <action selector="tapBackgorund:" destination="Iec-IH-hEA" id="uRn-fX-mh3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="66.964285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N5n-4s-9Pv">
            <objects>
                <viewController id="hab-TE-998" customClass="RegisterViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJT-ci-6ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-qj-nZr">
                                <rect key="frame" x="177" y="169" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OGx-ZE-z7U"/>
                                    <constraint firstAttribute="width" constant="60" id="YLC-5c-4L6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-RQ-CoJ">
                                <rect key="frame" x="30" y="307" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-w8-mX2">
                                <rect key="frame" x="30" y="380" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dng-Tt-iLY">
                                <rect key="frame" x="30" y="444" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-b5-qUz">
                                <rect key="frame" x="30" y="508" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-E0-YNJ">
                                <rect key="frame" x="30" y="572" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wof-po-JHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="leading" secondItem="fwb-w8-mX2" secondAttribute="leading" id="0ob-sJ-vqU"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="trailing" secondItem="rEg-RQ-CoJ" secondAttribute="trailing" id="4S2-2a-kiN"/>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="trailing" secondItem="fwb-w8-mX2" secondAttribute="trailing" id="4wA-So-iD2"/>
                            <constraint firstItem="rEg-RQ-CoJ" firstAttribute="leading" secondItem="wof-po-JHg" secondAttribute="leading" constant="30" id="K0A-bC-9ob"/>
                            <constraint firstItem="wof-po-JHg" firstAttribute="trailing" secondItem="rEg-RQ-CoJ" secondAttribute="trailing" constant="30" id="KHi-mf-Ly4"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="top" secondItem="rEg-RQ-CoJ" secondAttribute="bottom" constant="39" id="LcJ-8o-Dw6"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="trailing" secondItem="tEu-b5-qUz" secondAttribute="trailing" id="OQJ-9y-Tod"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="leading" secondItem="tEu-b5-qUz" secondAttribute="leading" id="Pn6-Qm-TA5"/>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="top" secondItem="fwb-w8-mX2" secondAttribute="bottom" constant="30" id="QAr-yj-HEi"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="trailing" secondItem="dng-Tt-iLY" secondAttribute="trailing" id="T77-3g-3xt"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="leading" secondItem="rEg-RQ-CoJ" secondAttribute="leading" id="Ut1-6Q-I3R"/>
                            <constraint firstItem="rEg-RQ-CoJ" firstAttribute="top" secondItem="Yor-qj-nZr" secondAttribute="bottom" constant="78" id="bhV-ZE-Ied"/>
                            <constraint firstItem="Yor-qj-nZr" firstAttribute="centerX" secondItem="wof-po-JHg" secondAttribute="centerX" id="ciI-6B-Egz"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="top" secondItem="tEu-b5-qUz" secondAttribute="bottom" constant="30" id="oXr-dh-4R2"/>
                            <constraint firstItem="Yor-qj-nZr" firstAttribute="top" secondItem="wof-po-JHg" secondAttribute="top" constant="81" id="pio-TG-hlv"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="top" secondItem="dng-Tt-iLY" secondAttribute="bottom" constant="30" id="qgr-6a-vGB"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="leading" secondItem="dng-Tt-iLY" secondAttribute="leading" id="ryx-DC-RjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6wk-Hy-6E0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mOq-qT-TPN">
                            <connections>
                                <action selector="tapDoneBtn:" destination="hab-TE-998" id="xR3-bU-DZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTF" destination="tEu-b5-qUz" id="CZs-P7-O14"/>
                        <outlet property="countryTF" destination="dng-Tt-iLY" id="gqJ-2f-J9f"/>
                        <outlet property="nameTF" destination="rEg-RQ-CoJ" id="mZX-NJ-a8S"/>
                        <outlet property="phoneTF" destination="6mr-E0-YNJ" id="ose-05-obY"/>
                        <outlet property="profile" destination="Yor-qj-nZr" id="hC0-0Q-Ifc"/>
                        <outlet property="subNameTF" destination="fwb-w8-mX2" id="4W7-G8-he4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS4-o3-Uta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tw-60-eQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdg-z6-b39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIT-6u-uQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iec-IH-hEA" kind="relationship" relationship="rootViewController" id="L0B-q3-SsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGS-85-L5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
