<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdg-z6-b39">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bcw-sT-Ytc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iec-IH-hEA" customClass="LoginViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kg-1U-7Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fomagran's Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-Gf-Vrv">
                                <rect key="frame" x="20" y="247" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-bq-MmP">
                                <rect key="frame" x="30" y="354" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-JG-nIS">
                                <rect key="frame" x="30" y="413" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-Xv-0hb">
                                <rect key="frame" x="30" y="477" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S37-IJ-Qdi">
                                <rect key="frame" x="80" y="655" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="Iec-IH-hEA" eventType="touchUpInside" id="ti7-1L-9xT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-Uj-Qtr">
                                <rect key="frame" x="277" y="655" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="Iec-IH-hEA" eventType="touchUpInside" id="xSs-qS-Zd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKy-re-gQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="bottom" secondItem="S37-IJ-Qdi" secondAttribute="bottom" constant="177" id="2PQ-9x-Xfv"/>
                            <constraint firstItem="tqC-Gf-Vrv" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="20" id="2gR-Du-30f"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="trailing" secondItem="xvh-bq-MmP" secondAttribute="trailing" id="4Eb-N3-vEL"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="tqC-Gf-Vrv" secondAttribute="trailing" constant="20" id="Gs1-S9-sbv"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="centerX" secondItem="tqC-Gf-Vrv" secondAttribute="centerX" id="H9U-pl-5tA"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="30" id="JJi-3C-5vG"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="leading" secondItem="HIf-JG-nIS" secondAttribute="leading" id="ORe-TM-14c"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="leading" secondItem="xvh-bq-MmP" secondAttribute="leading" id="Psj-2p-95n"/>
                            <constraint firstItem="S37-IJ-Qdi" firstAttribute="leading" secondItem="sKy-re-gQ8" secondAttribute="leading" constant="80" id="WQz-fN-fke"/>
                            <constraint firstItem="Hsh-Uj-Qtr" firstAttribute="centerY" secondItem="S37-IJ-Qdi" secondAttribute="centerY" id="daW-GE-EEE"/>
                            <constraint firstItem="xvh-bq-MmP" firstAttribute="top" secondItem="tqC-Gf-Vrv" secondAttribute="bottom" constant="71" id="hV8-n9-BdO"/>
                            <constraint firstItem="HIf-JG-nIS" firstAttribute="top" secondItem="xvh-bq-MmP" secondAttribute="bottom" constant="25" id="hf7-NX-V9g"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="top" secondItem="HIf-JG-nIS" secondAttribute="bottom" constant="30" id="kOs-YT-neQ"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="xvh-bq-MmP" secondAttribute="trailing" constant="30" id="ptT-Rr-bvU"/>
                            <constraint firstItem="gcH-Xv-0hb" firstAttribute="trailing" secondItem="HIf-JG-nIS" secondAttribute="trailing" id="sYE-m2-YzV"/>
                            <constraint firstItem="tqC-Gf-Vrv" firstAttribute="top" secondItem="sKy-re-gQ8" secondAttribute="top" constant="159" id="tGP-a9-ZbM"/>
                            <constraint firstItem="sKy-re-gQ8" firstAttribute="trailing" secondItem="Hsh-Uj-Qtr" secondAttribute="trailing" constant="80" id="yD3-2D-RWh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ja9-v1-8fl" appends="YES" id="gNe-F3-eaA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CoZ-kb-n5j"/>
                    <connections>
                        <outlet property="emailTF" destination="xvh-bq-MmP" id="EpF-em-T0v"/>
                        <outlet property="label" destination="tqC-Gf-Vrv" id="a85-cK-3uT"/>
                        <outlet property="loginButton" destination="S37-IJ-Qdi" id="jWB-s5-lUs"/>
                        <outlet property="passwordTF" destination="HIf-JG-nIS" id="5lc-Iv-dIN"/>
                        <outlet property="registerButton" destination="Hsh-Uj-Qtr" id="RfQ-Ol-zMO"/>
                        <outlet property="repeatTF" destination="gcH-Xv-0hb" id="zwh-Yu-fpv"/>
                        <segue destination="hab-TE-998" kind="show" identifier="showRegisterViewController" id="Aj3-0S-epJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWn-z0-dte" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ja9-v1-8fl">
                    <connections>
                        <action selector="tapBackgorund:" destination="Iec-IH-hEA" id="uRn-fX-mh3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="66.964285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N5n-4s-9Pv">
            <objects>
                <viewController id="hab-TE-998" customClass="RegisterViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJT-ci-6ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-qj-nZr">
                                <rect key="frame" x="177" y="169" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OGx-ZE-z7U"/>
                                    <constraint firstAttribute="width" constant="60" id="YLC-5c-4L6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-RQ-CoJ">
                                <rect key="frame" x="30" y="307" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-w8-mX2">
                                <rect key="frame" x="30" y="380" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dng-Tt-iLY">
                                <rect key="frame" x="30" y="444" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-b5-qUz">
                                <rect key="frame" x="30" y="508" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-E0-YNJ">
                                <rect key="frame" x="30" y="572" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wof-po-JHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="leading" secondItem="fwb-w8-mX2" secondAttribute="leading" id="0ob-sJ-vqU"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="trailing" secondItem="rEg-RQ-CoJ" secondAttribute="trailing" id="4S2-2a-kiN"/>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="trailing" secondItem="fwb-w8-mX2" secondAttribute="trailing" id="4wA-So-iD2"/>
                            <constraint firstItem="rEg-RQ-CoJ" firstAttribute="leading" secondItem="wof-po-JHg" secondAttribute="leading" constant="30" id="K0A-bC-9ob"/>
                            <constraint firstItem="wof-po-JHg" firstAttribute="trailing" secondItem="rEg-RQ-CoJ" secondAttribute="trailing" constant="30" id="KHi-mf-Ly4"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="top" secondItem="rEg-RQ-CoJ" secondAttribute="bottom" constant="39" id="LcJ-8o-Dw6"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="trailing" secondItem="tEu-b5-qUz" secondAttribute="trailing" id="OQJ-9y-Tod"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="leading" secondItem="tEu-b5-qUz" secondAttribute="leading" id="Pn6-Qm-TA5"/>
                            <constraint firstItem="dng-Tt-iLY" firstAttribute="top" secondItem="fwb-w8-mX2" secondAttribute="bottom" constant="30" id="QAr-yj-HEi"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="trailing" secondItem="dng-Tt-iLY" secondAttribute="trailing" id="T77-3g-3xt"/>
                            <constraint firstItem="fwb-w8-mX2" firstAttribute="leading" secondItem="rEg-RQ-CoJ" secondAttribute="leading" id="Ut1-6Q-I3R"/>
                            <constraint firstItem="rEg-RQ-CoJ" firstAttribute="top" secondItem="Yor-qj-nZr" secondAttribute="bottom" constant="78" id="bhV-ZE-Ied"/>
                            <constraint firstItem="Yor-qj-nZr" firstAttribute="centerX" secondItem="wof-po-JHg" secondAttribute="centerX" id="ciI-6B-Egz"/>
                            <constraint firstItem="6mr-E0-YNJ" firstAttribute="top" secondItem="tEu-b5-qUz" secondAttribute="bottom" constant="30" id="oXr-dh-4R2"/>
                            <constraint firstItem="Yor-qj-nZr" firstAttribute="top" secondItem="wof-po-JHg" secondAttribute="top" constant="81" id="pio-TG-hlv"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="top" secondItem="dng-Tt-iLY" secondAttribute="bottom" constant="30" id="qgr-6a-vGB"/>
                            <constraint firstItem="tEu-b5-qUz" firstAttribute="leading" secondItem="dng-Tt-iLY" secondAttribute="leading" id="ryx-DC-RjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6wk-Hy-6E0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mOq-qT-TPN">
                            <connections>
                                <action selector="tapDoneBtn:" destination="hab-TE-998" id="xR3-bU-DZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTF" destination="tEu-b5-qUz" id="CZs-P7-O14"/>
                        <outlet property="countryTF" destination="dng-Tt-iLY" id="gqJ-2f-J9f"/>
                        <outlet property="nameTF" destination="rEg-RQ-CoJ" id="mZX-NJ-a8S"/>
                        <outlet property="phoneTF" destination="6mr-E0-YNJ" id="ose-05-obY"/>
                        <outlet property="profile" destination="Yor-qj-nZr" id="hC0-0Q-Ifc"/>
                        <outlet property="subNameTF" destination="fwb-w8-mX2" id="4W7-G8-he4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS4-o3-Uta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="66.964285714285708"/>
        </scene>
        <!--Chat-->
        <scene sceneID="XAF-ti-Gi9">
            <objects>
                <viewController id="w9x-Cb-axy" customClass="ChatsViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ieu-pn-Pxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-rR-e1L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentChatTableViewCell" rowHeight="121" id="bDm-oP-sip" customClass="RecentChatTableViewCell" customModule="ChatAppExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDm-oP-sip" id="cy8-Xk-QBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5du-Ga-rRU">
                                                    <rect key="frame" x="20" y="30.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4R6-dP-6lk"/>
                                                        <constraint firstAttribute="width" constant="60" id="RaF-Ye-iGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안영훈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-jJ-1Tk">
                                                    <rect key="frame" x="100" y="30.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdkjsakfjaslkfjklsajdfklasjdflkasjkfdlsajfjsdkf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-rD-xzU">
                                                    <rect key="frame" x="100" y="51.5" width="269" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="waQ-SK-OEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-4w-jGi">
                                                    <rect key="frame" x="352" y="30.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oer-Ce-JNE">
                                                    <rect key="frame" x="379" y="86" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-c8-MHP">
                                                            <rect key="frame" x="2.5" y="6" width="25.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6p7-Jh-Aab"/>
                                                        <constraint firstItem="70Z-c8-MHP" firstAttribute="centerX" secondItem="oer-Ce-JNE" secondAttribute="centerX" id="Dmo-2Q-wBw"/>
                                                        <constraint firstAttribute="height" constant="30" id="HKo-A2-XUL"/>
                                                        <constraint firstItem="70Z-c8-MHP" firstAttribute="centerY" secondItem="oer-Ce-JNE" secondAttribute="centerY" id="NmL-t3-msb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uA-jJ-1Tk" firstAttribute="top" secondItem="5du-Ga-rRU" secondAttribute="top" id="7yn-4R-BzC"/>
                                                <constraint firstItem="6lt-rD-xzU" firstAttribute="top" secondItem="5uA-jJ-1Tk" secondAttribute="bottom" id="BDd-Z4-Qzt"/>
                                                <constraint firstItem="oer-Ce-JNE" firstAttribute="leading" secondItem="6lt-rD-xzU" secondAttribute="trailing" constant="10" id="NHW-nf-16g"/>
                                                <constraint firstAttribute="bottom" secondItem="oer-Ce-JNE" secondAttribute="bottom" constant="5" id="P28-ha-4cA"/>
                                                <constraint firstItem="ffm-4w-jGi" firstAttribute="centerY" secondItem="5uA-jJ-1Tk" secondAttribute="centerY" id="Qbr-Lk-hQ1"/>
                                                <constraint firstItem="5du-Ga-rRU" firstAttribute="leading" secondItem="cy8-Xk-QBV" secondAttribute="leading" constant="20" id="b0V-4n-pL0"/>
                                                <constraint firstItem="6lt-rD-xzU" firstAttribute="leading" secondItem="5uA-jJ-1Tk" secondAttribute="leading" id="cyf-Tn-RKE"/>
                                                <constraint firstItem="5du-Ga-rRU" firstAttribute="centerY" secondItem="cy8-Xk-QBV" secondAttribute="centerY" id="diF-Yu-hxy"/>
                                                <constraint firstAttribute="trailing" secondItem="ffm-4w-jGi" secondAttribute="trailing" constant="20" id="eaS-uY-zlJ"/>
                                                <constraint firstItem="5uA-jJ-1Tk" firstAttribute="leading" secondItem="5du-Ga-rRU" secondAttribute="trailing" constant="20" id="nJn-w6-E7G"/>
                                                <constraint firstAttribute="trailing" secondItem="oer-Ce-JNE" secondAttribute="trailing" constant="5" id="toy-K7-sJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ffm-4w-jGi" id="xfi-B2-Rvo"/>
                                            <outlet property="messageNumber" destination="70Z-c8-MHP" id="eT8-pk-utz"/>
                                            <outlet property="messageView" destination="oer-Ce-JNE" id="Ndh-ez-Ce2"/>
                                            <outlet property="name" destination="5uA-jJ-1Tk" id="XlD-sk-s81"/>
                                            <outlet property="profile" destination="5du-Ga-rRU" id="bnT-7N-lWV"/>
                                            <outlet property="recentChat" destination="6lt-rD-xzU" id="xgA-Lo-D0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9x-Cb-axy" id="voC-AI-Zgl"/>
                                    <outlet property="delegate" destination="w9x-Cb-axy" id="96Y-mx-nw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1G-DZ-epU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gi-rR-e1L" firstAttribute="top" secondItem="t1G-DZ-epU" secondAttribute="top" id="QwS-KU-66G"/>
                            <constraint firstItem="t1G-DZ-epU" firstAttribute="bottom" secondItem="7gi-rR-e1L" secondAttribute="bottom" id="YHw-YP-V2D"/>
                            <constraint firstItem="7gi-rR-e1L" firstAttribute="leading" secondItem="t1G-DZ-epU" secondAttribute="leading" id="wl9-J3-dI3"/>
                            <constraint firstItem="t1G-DZ-epU" firstAttribute="trailing" secondItem="7gi-rR-e1L" secondAttribute="trailing" id="yTF-Sk-Qhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="feJ-0C-2Zn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="NZk-VX-DvE">
                            <connections>
                                <action selector="createNewChat:" destination="w9x-Cb-axy" id="z6g-FF-fZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="7gi-rR-e1L" id="kTp-M8-i56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NL-dy-RFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-268.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fmg-Nh-Lhj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ncW-yS-ND3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IX8-48-tnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lH1-s0-0Rl" kind="relationship" relationship="viewControllers" id="dBp-Hl-FGq"/>
                        <segue destination="lNL-lg-Mr7" kind="relationship" relationship="viewControllers" id="4QQ-hJ-wzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-sY-Q0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="67"/>
        </scene>
        <!--Setting-->
        <scene sceneID="xSI-yT-t00">
            <objects>
                <tableViewController id="lNL-lg-Mr7" customClass="SettingTableViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dC-97-Unu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8ox-py-Kaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zQn-cM-ifT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQn-cM-ifT" id="DIc-s2-vFD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="to4-F6-VSU">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="to4-F6-VSU" id="b9s-gF-rIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-te-hPt">
                                                    <rect key="frame" x="10" y="7" width="394" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="tapLogOutButton:" destination="lNL-lg-Mr7" eventType="touchUpInside" id="6NA-zE-1sH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f4-te-hPt" firstAttribute="centerY" secondItem="b9s-gF-rIp" secondAttribute="centerY" id="7am-7O-NPW"/>
                                                <constraint firstItem="2f4-te-hPt" firstAttribute="leading" secondItem="b9s-gF-rIp" secondAttribute="leading" constant="10" id="RRb-3Z-W5p"/>
                                                <constraint firstAttribute="trailing" secondItem="2f4-te-hPt" secondAttribute="trailing" constant="10" id="hum-rj-9ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vzH-em-CRQ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzH-em-CRQ" id="kCX-gI-vRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lNL-lg-Mr7" id="pmX-4A-LFu"/>
                            <outlet property="delegate" destination="lNL-lg-Mr7" id="XxQ-oY-atn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="aIE-f9-bMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcW-rf-qZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tw-60-eQe">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cdg-z6-b39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIT-6u-uQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iec-IH-hEA" kind="relationship" relationship="rootViewController" id="L0B-q3-SsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGS-85-L5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="66.964285714285708"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="fGC-tB-rrl">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gjk-ON-wUR" customClass="UserTableViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2CE-Hs-piY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LTd-32-Vwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-Jo-9Rb">
                                    <rect key="frame" x="10" y="6.5" width="394" height="32"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterBySegment:" destination="Gjk-ON-wUR" eventType="valueChanged" id="yMm-mI-RqS"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eZ0-Jo-9Rb" firstAttribute="centerY" secondItem="LTd-32-Vwt" secondAttribute="centerY" id="8dH-hz-g7o"/>
                                <constraint firstAttribute="trailing" secondItem="eZ0-Jo-9Rb" secondAttribute="trailing" constant="10" id="F6s-86-w9R"/>
                                <constraint firstItem="eZ0-Jo-9Rb" firstAttribute="leading" secondItem="LTd-32-Vwt" secondAttribute="leading" constant="10" id="IgR-RW-Jm8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="g6b-mm-8tA" customClass="UserTableViewCell" customModule="ChatAppExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6b-mm-8tA" id="a96-ch-oXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j85-9W-mdY">
                                            <rect key="frame" x="90" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-QF-1mj">
                                            <rect key="frame" x="10" y="9.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="T9o-Uv-DpJ"/>
                                                <constraint firstAttribute="width" constant="60" id="bId-F7-VP1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j85-9W-mdY" firstAttribute="centerY" secondItem="r8n-QF-1mj" secondAttribute="centerY" id="TNk-K3-v27"/>
                                        <constraint firstItem="j85-9W-mdY" firstAttribute="leading" secondItem="r8n-QF-1mj" secondAttribute="trailing" constant="20" id="hwx-Wg-Qqa"/>
                                        <constraint firstItem="r8n-QF-1mj" firstAttribute="leading" secondItem="a96-ch-oXQ" secondAttribute="leading" constant="10" id="iQO-4o-IiZ"/>
                                        <constraint firstItem="r8n-QF-1mj" firstAttribute="centerY" secondItem="a96-ch-oXQ" secondAttribute="centerY" id="mgZ-pQ-RZ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="r8n-QF-1mj" id="fYV-Up-PHy"/>
                                    <outlet property="fullname" destination="j85-9W-mdY" id="tSB-CL-Vg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjk-ON-wUR" id="JGU-wX-JPN"/>
                            <outlet property="delegate" destination="Gjk-ON-wUR" id="cIQ-TO-uzH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="LTd-32-Vwt" id="6Rf-Am-ruQ"/>
                        <outlet property="segment" destination="eZ0-Jo-9Rb" id="OhX-e5-zJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjv-m5-9uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="-269"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="KHf-hw-ny3">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncT-xP-HzO" customClass="ProfileTableViewController" customModule="ChatAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cD-rv-vnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="suQ-80-rEj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="76Z-e0-yWc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76Z-e0-yWc" id="x9n-qd-9IJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-Wy-j8w">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="twi-gD-rU4"/>
                                                        <constraint firstAttribute="height" constant="60" id="uNA-dP-g1K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-JQ-8Yl">
                                                    <rect key="frame" x="102" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-4R-6XB">
                                                    <rect key="frame" x="100" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FvC-4R-6XB" firstAttribute="leading" secondItem="4b6-JQ-8Yl" secondAttribute="leading" id="5Ob-UZ-uIW"/>
                                                <constraint firstItem="FvC-4R-6XB" firstAttribute="top" secondItem="4b6-JQ-8Yl" secondAttribute="bottom" constant="18" id="9gI-NV-rNx"/>
                                                <constraint firstItem="d6Y-Wy-j8w" firstAttribute="centerY" secondItem="x9n-qd-9IJ" secondAttribute="centerY" id="YvV-4X-O2K"/>
                                                <constraint firstItem="4b6-JQ-8Yl" firstAttribute="top" secondItem="d6Y-Wy-j8w" secondAttribute="top" id="aL1-nc-dtu"/>
                                                <constraint firstItem="d6Y-Wy-j8w" firstAttribute="leading" secondItem="x9n-qd-9IJ" secondAttribute="leading" constant="20" symbolic="YES" id="dyd-BO-di3"/>
                                                <constraint firstItem="4b6-JQ-8Yl" firstAttribute="leading" secondItem="d6Y-Wy-j8w" secondAttribute="trailing" constant="20" id="zba-fZ-FHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7ly-zO-W9i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="mY1-zk-IFJ">
                                        <rect key="frame" x="0.0" y="184" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mY1-zk-IFJ" id="lYI-Je-qJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-nP-srA">
                                                    <rect key="frame" x="10" y="17.5" width="394" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-8i-vDr">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                            <state key="normal" image="call"/>
                                                            <connections>
                                                                <action selector="tapCallButton:" destination="ncT-xP-HzO" eventType="touchUpInside" id="s3t-LA-bmU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-n5-jZd">
                                                            <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="tapMessageButton:" destination="ncT-xP-HzO" eventType="touchUpInside" id="gcY-hD-jTD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmK-nP-srA" firstAttribute="centerY" secondItem="lYI-Je-qJp" secondAttribute="centerY" id="Wr7-yY-tKx"/>
                                                <constraint firstItem="dmK-nP-srA" firstAttribute="leading" secondItem="lYI-Je-qJp" secondAttribute="leading" constant="10" id="teb-lX-ZvT"/>
                                                <constraint firstAttribute="trailing" secondItem="dmK-nP-srA" secondAttribute="trailing" constant="10" id="znO-ch-rFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="azA-9a-dOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdt-Wx-J0D">
                                        <rect key="frame" x="0.0" y="305" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdt-Wx-J0D" id="NBl-bO-0qk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-e3-xwv">
                                                    <rect key="frame" x="20" y="5.5" width="88" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBlockButton:" destination="ncT-xP-HzO" eventType="touchUpInside" id="Ayo-2o-OfX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4w-e3-xwv" firstAttribute="leading" secondItem="NBl-bO-0qk" secondAttribute="leading" constant="20" id="NSl-F0-fzW"/>
                                                <constraint firstItem="r4w-e3-xwv" firstAttribute="centerY" secondItem="NBl-bO-0qk" secondAttribute="centerY" id="Pg0-Wj-TVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ncT-xP-HzO" id="sN0-Dt-4Vt"/>
                            <outlet property="delegate" destination="ncT-xP-HzO" id="RR4-A5-K8W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blockButton" destination="r4w-e3-xwv" id="tNV-L9-Rgc"/>
                        <outlet property="callButton" destination="jDi-8i-vDr" id="0qQ-xd-0zp"/>
                        <outlet property="fullNameLabel" destination="4b6-JQ-8Yl" id="4ia-Wb-z0S"/>
                        <outlet property="messageButton" destination="mWD-n5-jZd" id="rxS-Ku-NwJ"/>
                        <outlet property="phoneNumberLabel" destination="FvC-4R-6XB" id="xRe-ya-K1q"/>
                        <outlet property="profileImage" destination="d6Y-Wy-j8w" id="pFW-sB-RDh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-Gi-J3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6139.130434782609" y="-268.52678571428572"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Gnp-2i-PgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lH1-s0-0Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="xh1-3Q-wN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oQ-gS-bMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9x-Cb-axy" kind="relationship" relationship="rootViewController" id="S08-CF-yTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWX-ME-YB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
